spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/duobkdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port = ${DUOBK_PORT}