spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/duobkdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Spring properties
spring.application.name = dictionary-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/

# HTTP Server HTTP (Tomcat) port
server.port = 2222